ViselitsaReturn/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ViselitsaReturn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViselitsaReturn" 
        mc:Ignorable="d"
        Title="Guess The Word"   Height="467" Width="800" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize">
    <Grid Height="442" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid_Game_Screen" HorizontalAlignment="Left" VerticalAlignment="Center" Width="800" Height="414" Grid.ColumnSpan="3" Visibility="Hidden">
            <Image HorizontalAlignment="Center" Height="373" VerticalAlignment="Top" Width="800" Source="/Images/KawaFinal.png" Stretch="Fill"/>

            <TextBlock x:Name="TextBlock_Word_1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="42" Width="57" FontSize="20" Margin="105,371,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,376,0,0" TextWrapping="Wrap" Text="Апошняя літара:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="61" Text="Спроб:"/>
            <TextBlock x:Name="TextBlock_Try_Count" HorizontalAlignment="Left" Margin="58,401,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlock_Word_3" HorizontalAlignment="Left" Margin="254,364,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="49" Width="57" FontWeight="Bold" FontSize="36"/>
            <TextBlock x:Name="TextBlock_Word_4" HorizontalAlignment="Left" Margin="311,364,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="49" Width="57" FontSize="36" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlock_Word_5" HorizontalAlignment="Left" Margin="368,364,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="49" Width="57" FontSize="36" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlock_Word_6" HorizontalAlignment="Left" Margin="425,364,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="49" Width="57" FontSize="36" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlock_Word_7" HorizontalAlignment="Left" Margin="482,364,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="49" Width="57" FontSize="36" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlock_Word_8" HorizontalAlignment="Left" Margin="539,364,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="49" Width="57" FontSize="36" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="61,64,0,0" TextWrapping="Wrap" Text="Ну же красавчик, отгадай слово" VerticalAlignment="Top" Height="64" Width="143" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="635,71,0,0" TextWrapping="Wrap" Text="Победителю сладенькое!" VerticalAlignment="Top" Height="64" Width="118" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
        </Grid>
        <Grid x:Name="Grid_Main_Menu" Grid.ColumnSpan="3" d:IsHidden="True">
            <Image x:Name="Image_KawaMenu" HorizontalAlignment="Center" Height="444" VerticalAlignment="Top" Width="820" Source="/Images/KawaMenu.png" Stretch="Fill" Margin="0,-9,0,0" d:IsHidden="True"/>
            <Button x:Name="Button_Game_Start" Content="Час гульні" HorizontalAlignment="Left" Margin="216,323,0,0" VerticalAlignment="Top" Height="42" Width="151" Click="Button_Game_Start_Click" FontWeight="Bold" FontSize="24" Background="#FFC1A169" d:IsHidden="True"/>
        </Grid>
        <Grid x:Name="Grid_Deafeat_Menu" Grid.ColumnSpan="3" d:IsHidden="True">
            <MediaElement x:Name="MediaEl_Defeat" HorizontalAlignment="Left" Height="456" VerticalAlignment="Top" Width="794" Stretch="Fill" Source="/Videos/Laugh.mp4" Position="00:00:00" LoadedBehavior="Manual"/>
            <Button x:Name="Button_Restart" Content="Паспрабуй Зноў" HorizontalAlignment="Left" Margin="566,354,0,0" VerticalAlignment="Top" Height="48" Width="184" FontSize="22" FontFamily="Microsoft PhagsPa" FontWeight="Bold" Background="#FF3BB7C7" Click="Button_Restart_Click"/>
        </Grid>
        <Grid x:Name="Grid_Win" Grid.ColumnSpan="3" Margin="0,-12,0,0" Visibility="Hidden">
            <MediaElement x:Name="Media_Win_Reward" HorizontalAlignment="Left" Height="456" VerticalAlignment="Center" Width="794" Stretch="Fill" Source="/Videos/Laugh.mp4" Position="00:00:00" LoadedBehavior="Manual"/>
            <Image x:Name="Image_Win" Source="/Images/Bate.png" Margin="-378,0,378,0"/>
            <TextBlock x:Name="TextBlock_Win" HorizontalAlignment="Left" Margin="114,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="211" Text="Text" FontSize="16" FontWeight="Bold">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <MediaElement x:Name="Media_Back_Song" HorizontalAlignment="Left" Height="456" VerticalAlignment="Top" Width="794" Stretch="Fill" Source="/Music/Chill.mp3" Position="00:00:00" LoadedBehavior="Manual" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
